protopipe: "index"
External module "index"
Index
References
ConstructorType
CrudStackOperator
Graph
IAnchor
IAny
IAnyMap
IArrow
IConfigurable
ICxt
IData
IDirection
IEdge
IEdgeListIncidentor
IGraph
IGraphFeatures
IGraphIncidentor
IGraphIncidentorType
IGraphOperation
IGraphOperator
IGraphParams
IGraphRepresentation
IGraphStaticOperation
IGraphStaticOperator
IHandler
IHandlerParamDeclaration
IId
IImpactTarget
ILibCxt
INetProcessorParams
INil
INormalizedImpactTarget
IPointer
IPredicate
IProcessor
IProcessorMethod
IProcessorStaticMethod
IProcessorStaticOperator
IPromise
IReference
ISpace
ISpaceElement
ISpaceOperator
ISpaceParser
ISpaceReducer
ISpaceReducerMap
IStack
IStackOperator
ITypedValue
IVertex
NetProcessor
Pathfinder
RefOperator
Space
Stack
staticImplements
Object literals
facade
References
ConstructorType
Re-exports ConstructorType
CrudStackOperator
Re-exports CrudStackOperator
Graph
Re-exports Graph
IAnchor
Re-exports IAnchor
IAny
Re-exports IAny
IAnyMap
Re-exports IAnyMap
IArrow
Re-exports IArrow
IConfigurable
Re-exports IConfigurable
ICxt
Re-exports ICxt
IData
Re-exports IData
IDirection
Re-exports IDirection
IEdge
Re-exports IEdge
IEdgeListIncidentor
Re-exports IEdgeListIncidentor
IGraph
Re-exports IGraph
IGraphFeatures
Re-exports IGraphFeatures
IGraphIncidentor
Re-exports IGraphIncidentor
IGraphIncidentorType
Re-exports IGraphIncidentorType
IGraphOperation
Re-exports IGraphOperation
IGraphOperator
Re-exports IGraphOperator
IGraphParams
Re-exports IGraphParams
IGraphRepresentation
Re-exports IGraphRepresentation
IGraphStaticOperation
Re-exports IGraphStaticOperation
IGraphStaticOperator
Re-exports IGraphStaticOperator
IHandler
Re-exports IHandler
IHandlerParamDeclaration
Re-exports IHandlerParamDeclaration
IId
Re-exports IId
IImpactTarget
Re-exports IImpactTarget
ILibCxt
Re-exports ILibCxt
INetProcessorParams
Re-exports INetProcessorParams
INil
Re-exports INil
INormalizedImpactTarget
Re-exports INormalizedImpactTarget
IPointer
Re-exports IPointer
IPredicate
Re-exports IPredicate
IProcessor
Re-exports IProcessor
IProcessorMethod
Re-exports IProcessorMethod
IProcessorStaticMethod
Re-exports IProcessorStaticMethod
IProcessorStaticOperator
Re-exports IProcessorStaticOperator
IPromise
Re-exports IPromise
IReference
Re-exports IReference
ISpace
Re-exports ISpace
ISpaceElement
Re-exports ISpaceElement
ISpaceOperator
Re-exports ISpaceOperator
ISpaceParser
Re-exports ISpaceParser
ISpaceReducer
Re-exports ISpaceReducer
ISpaceReducerMap
Re-exports ISpaceReducerMap
IStack
Re-exports IStack
IStackOperator
Re-exports IStackOperator
ITypedValue
Re-exports ITypedValue
IVertex
Re-exports IVertex
NetProcessor
Re-exports NetProcessor
Pathfinder
Re-exports Pathfinder
RefOperator
Re-exports RefOperator
Space
Re-exports Space
Stack
Re-exports Stack
staticImplements
Re-exports staticImplements
Object literals
Const facade
facade: object
getConfig
getConfig(): ILibCxt
Returns ILibCxt
setConfig
setConfig(config: Object): void
Parameters
config: Object
Returns void
