protopipe: "space/types"
External module "space/types"
Index
Type aliases
IAnyValue
IData
IDataRef
IEvent
IHandler
IHandlerRef
IMeta
IMetaRef
IOpt
IOptRef
IPointer
IReducer
IRefReducer
IReference
ISpace
ISpaceOperator
IWalker
Type aliases
IAnyValue
IAnyValue: ITypedValue<IAny, IAny>
IData
IData: ITypedValue<"DATA", IAny>
IDataRef
IDataRef: ITypedValue<"DATA_REF", object>
IEvent
IEvent: ITypedValue<"EVENT", object>
IHandler
IHandler: ITypedValue<"HANDLER", IRefReducer>
IHandlerRef
IHandlerRef: ITypedValue<"HANDLER_REF", object>
IMeta
IMeta: ITypedValue<"META", IAny>
IMetaRef
IMetaRef: ITypedValue<"META_REF", object>
IOpt
IOpt: ITypedValue<"OPT", IAny>
IOptRef
IOptRef: ITypedValue<"OPT_REF", object>
IPointer
IPointer: ITypedValue<"POINTER", object>
IReducer
IReducer: function
Type declaration
(space: ISpace, ...payload: IAny[]): ISpace
Parameters
space: ISpace
Rest ...payload: IAny[]
Returns ISpace
IRefReducer
IRefReducer: function
Type declaration
(...refs: Array<IReference>): IAny
Parameters
Rest ...refs: Array<IReference>
Returns IAny
IReference
IReference: ITypedValue<IAny, object>
ISpace
ISpace: ITypedValue<"SPACE", Array<IAnyValue>>
ISpaceOperator
ISpaceOperator: object
Type declaration
IWalker
IWalker: function
Type declaration
(pointer: IPointer): Array<IPointer>
Parameters
pointer: IPointer
Returns Array<IPointer>
