protopipe: protopipe
External module protopipe
Index
Classes
Graph
Protopipe
Interfaces
IExecutorContext
IGraphOperationContext
IGraphOperator
IProtopipe
IProtopipeOpts
IStack
Type aliases
IAny
IAnyMap
IArrow
IData
IEdge
IEdgeListIncidentor
IEdgeSequence
IExecutor
IExecutorOutput
IGraph
IGraphFeatureDetector
IGraphFeatures
IGraphIncidentor
IGraphIncidentorType
IGraphOperation
IGraphOperationMap
IGraphParams
IGraphRepresentation
IHandler
IInput
IMeta
IMode
INil
IOpts
IOutput
IParser
IPath
IPipe
IPipelineParams
IProtopipeOptsNormalized
ISequence
ITraverser
ITraverserInput
ITraverserOutput
IVertex
IVertexId
IVertexSequence
Variables
ASYNC
Functions
extractResultFromStack
findResult
process
promisify
protopipe
updateSequence
Type aliases
IAny
IAny: any
IAnyMap
IAnyMap: object
Type declaration
[key: string]: IAny
IArrow
IArrow: object
Type declaration
IData
IData: IAny
IEdge
IEdge: string
IEdgeListIncidentor
IEdgeListIncidentor: IGraphIncidentor & object
IEdgeSequence
IEdgeSequence: ISequence<"EDGE_SEQUENCE", Array<IVertex>>
IExecutor
IExecutor: function
Type declaration
(executorContext: IExecutorContext): IExecutorOutput
Parameters
executorContext: IExecutorContext
Returns IExecutorOutput
IExecutorOutput
IExecutorOutput: IOutput | INil | Promise<IOutput | INil>
IGraph
IGraph: IGraphParams & object
IGraphFeatureDetector
IGraphFeatureDetector: function
Type declaration
(graph: IGraph): IGraphFeatures
Parameters
graph: IGraph
Returns IGraphFeatures
IGraphFeatures
IGraphFeatures: object
Type declaration
[key: string]: string | number | boolean | null
IGraphIncidentor
IGraphIncidentor: object
Type declaration
IGraphIncidentorType
IGraphIncidentorType: string
IGraphOperation
IGraphOperation: function
Type declaration
(context: any): any
Parameters
context: any
Returns any
IGraphOperationMap
IGraphOperationMap: object
Type declaration
[key: string]: IGraphOperation
IGraphParams
IGraphParams: object
Type declaration
IGraphRepresentation
IGraphRepresentation: any
IHandler
IHandler: function
Type declaration
(input: IInput): IOutput | Promise<IOutput>
Parameters
input: IInput
Returns IOutput | Promise<IOutput>
IInput
IInput: object
Type declaration
IMeta
IMeta: object
Type declaration
[key: string]: IAny
IMode
IMode: "sync" | "async" | undefined | null
INil
INil: null | undefined
IOpts
IOpts: IAny
IOutput
IOutput: object
Type declaration
IParser
IParser: function
Type declaration
(...params: Array<IAny>): IProtopipeOptsNormalized
Parameters
Rest ...params: Array<IAny>
Returns IProtopipeOptsNormalized
IPath
IPath: Array<IVertex | IPathArray>
IPipe
IPipe: object
Type declaration
IPipelineParams
IPipelineParams: object
Type declaration
IProtopipeOptsNormalized
IProtopipeOptsNormalized: IProtopipeOpts & object
ISequence
ISequence: object
Type declaration
ITraverser
ITraverser: function
Type declaration
(input: ITraverserInput): ITraverserOutput
Parameters
input: ITraverserInput
Returns ITraverserOutput
ITraverserInput
ITraverserInput: object
Type declaration
ITraverserOutput
ITraverserOutput: Array<ISequence<any, any>> | null
IVertex
IVertex: string
IVertexId
IVertexId: string
IVertexSequence
IVertexSequence: ISequence<"VERTEX_SEQUENCE", Array<IVertex>>
Variables
Const ASYNC
ASYNC: IMode = "async"
Functions
Const extractResultFromStack
extractResultFromStack(stack: IStack): any
Parameters
stack: IStack
Returns any
Const findResult
findResult(results: Array<IExecutorOutput>): IExecutorOutput
Parameters
results: Array<IExecutorOutput>
Returns IExecutorOutput
Const process
process(context: IExecutorContext): any
Parameters
context: IExecutorContext
Returns any
Const promisify
promisify(result: any): Promise<any>
Parameters
result: any
Returns Promise<any>
Const protopipe
protopipe(...params: any[]): (Anonymous function)
Parameters
Rest ...params: any[]
Returns (Anonymous function)
Const updateSequence
updateSequence(input: IInput, sequence: ISequence<any, any>): IInput
Parameters
input: IInput
sequence: ISequence<any, any>
Returns IInput
