protopipe: protopipe
External module protopipe
Index
Classes
CrudStackOperator
Graph
NetProcessor
Pathfinder
RefOperator
Space
Interfaces
ConstructorType
IAnchor
IData
IGraphStaticOperator
IHandler
ILibCxt
IProcessorStaticOperator
IReference
ISpaceElement
IStack
Type aliases
IAny
IAnyMap
IArrow
ICxt
IDirection
IEdge
IEdgeListIncidentor
IGraph
IGraphFeatures
IGraphIncidentor
IGraphIncidentorType
IGraphOperation
IGraphOperator
IGraphParams
IGraphRepresentation
IGraphStaticOperation
IHandlerParamDeclaration
IId
IImpactTarget
INetProcessorParams
INil
INormalizedImpactTarget
IPointer
IPredicate
IProcessor
IProcessorMethod
IProcessorStaticMethod
ISpace
ISpaceOperator
ISpaceParser
ISpaceReducer
ISpaceReducerMap
IStackFilterPredicate
IStackOperator
IStackValueUpdateReducer
ITypedValue
IVertex
Functions
staticImplements
Object literals
facade
Type aliases
IAny
IAny: any
IAnyMap
IAnyMap: object
Type declaration
[key: string]: IAny
IArrow
IArrow: object
Type declaration
ICxt
ICxt: object
Type declaration
IDirection
IDirection: "from" | "to"
IEdge
IEdge: string
IEdgeListIncidentor
IEdgeListIncidentor: ITypedValue<"EDGE_LIST_INCDR", object>
IGraph
IGraph: IGraphParams & object
IGraphFeatures
IGraphFeatures: object
Type declaration
[key: string]: string | number | boolean | null
IGraphIncidentor
IGraphIncidentor: ITypedValue<IGraphIncidentorType, IGraphRepresentation>
IGraphIncidentorType
IGraphIncidentorType: string
IGraphOperation
IGraphOperation: function
Type declaration
(...params: IAny[]): IAny
Parameters
Rest ...params: IAny[]
Returns IAny
IGraphOperator
IGraphOperator: object & object
IGraphParams
IGraphParams: object
Type declaration
IGraphRepresentation
IGraphRepresentation: any
IGraphStaticOperation
IGraphStaticOperation: function
Type declaration
(graph: IGraph, ...params: IAny[]): IAny
Parameters
graph: IGraph
Rest ...params: IAny[]
Returns IAny
IHandlerParamDeclaration
IHandlerParamDeclaration: ISpaceReducer | object
IId
IId: string
IImpactTarget
IImpactTarget: IVertex | [IVertex, IAny]
INetProcessorParams
INetProcessorParams: object
Type declaration
INil
INil: null | undefined
INormalizedImpactTarget
INormalizedImpactTarget: object
Type declaration
IPointer
IPointer: object
Type declaration
IPredicate
IPredicate: function
Type declaration
(...args: IAny[]): boolean
Parameters
Rest ...args: IAny[]
Returns boolean
IProcessor
IProcessor: object & object
IProcessorMethod
IProcessorMethod: function
Type declaration
(...args: IAny[]): IAny
Parameters
Rest ...args: IAny[]
Returns IAny
IProcessorStaticMethod
IProcessorStaticMethod: function
Type declaration
(space: ISpace, ...args: IAny[]): IAny
Parameters
space: ISpace
Rest ...args: IAny[]
Returns IAny
ISpace
ISpace: object
Type declaration
ISpaceOperator
ISpaceOperator: object
Type declaration
ISpaceParser
ISpaceParser: function
Type declaration
(...args: IAny[]): ISpace
Parameters
Rest ...args: IAny[]
Returns ISpace
ISpaceReducer
ISpaceReducer: function
Type declaration
(space: ISpace): IAny
Parameters
space: ISpace
Returns IAny
ISpaceReducerMap
ISpaceReducerMap: object
Type declaration
[key: string]: ISpaceReducer
IStackFilterPredicate
IStackFilterPredicate: function
Type declaration
(item: T, index: number, arr: T[]): boolean
Parameters
item: T
index: number
arr: T[]
Returns boolean
IStackOperator
IStackOperator: object
Type declaration
IStackValueUpdateReducer
IStackValueUpdateReducer: function
Type declaration
(prev: any, next: any): any
Parameters
prev: any
next: any
Returns any
ITypedValue
ITypedValue: object
Type declaration
IVertex
IVertex: string
Functions
staticImplements
staticImplements<T>(): (Anonymous function)
Type parameters
T
Returns (Anonymous function)
Object literals
Const facade
facade: object
getConfig
getConfig(): ILibCxt
Returns ILibCxt
setConfig
setConfig(config: Object): void
Parameters
config: Object
Returns void
