protopipe: protopipe
protopipe
Index
Classes
CrudStackOperator
Graph
NetProcessor
Pathfinder
RefOperator
Space
Stack
Interfaces
IAnchor
IConfigurable
IData
IGraphStaticOperator
IHandler
ILibCxt
IProcessorStaticOperator
IPromise
IReference
ISpaceElement
IStack
Type aliases
IAny
IAnyMap
IArrow
IConstructor
ICxt
IDirection
IEdge
IEdgeListIncidentor
IGraph
IGraphFeatures
IGraphIncidentor
IGraphIncidentorType
IGraphOperation
IGraphOperator
IGraphParams
IGraphRepresentation
IGraphStaticOperation
IHandlerParamDeclaration
IId
IImpactTarget
INetProcessorParams
INil
INormalizedImpactTarget
IPointer
IProcessor
IProcessorMethod
IProcessorStaticMethod
ISpace
ISpaceOperator
ISpaceParser
ISpaceReducer
ISpaceReducerMap
IStackOperator
ITypedValue
IVertex
TPredicate
Variables
IPromise
facade
Functions
staticImplements
Type aliases
IAny
IAny: any
IAnyMap
IAnyMap: {}
Type declaration
[key: string]: any
IArrow
IArrow: { head: IVertex; tail: IVertex }
Type declaration
head: IVertex
tail: IVertex
IConstructor
IConstructor<T, A>: new (...args: A) => T
Type parameters
T = object
A: any[] = any[]
Type declaration
new (...args: A): T
Parameters
Rest ...args: A
Returns T
ICxt
ICxt: { after: Function; before: Function; iop: TInsideOutPromise; override: boolean; queue: number; sync: boolean }
Type declaration
after: Function
before: Function
iop: TInsideOutPromise
override: boolean
queue: number
sync: boolean
IDirection
IDirection: "from" | "to"
IEdge
IEdge: string
IEdgeListIncidentor
IEdgeListIncidentor: ITypedValue<{}, "EDGE_LIST_INCDR">
IGraph
IGraph: IGraphParams & { features?: IGraphFeatures }
IGraphFeatures
IGraphFeatures: {}
Type declaration
[key: string]: string | number | boolean | null
IGraphIncidentor
IGraphIncidentor: ITypedValue<IGraphRepresentation, IGraphIncidentorType>
IGraphIncidentorType
IGraphIncidentorType: string
IGraphOperation
IGraphOperation: (...params: IAny[]) => IAny
Type declaration
(...params: IAny[]): IAny
Parameters
Rest ...params: IAny[]
Returns IAny
IGraphOperator
IGraphOperator: {} & { graph: IGraph }
IGraphParams
IGraphParams: { edges: IEdge[]; features?: IGraphFeatures; incidentor: IGraphIncidentor; vertexes: IVertex[] }
Type declaration
edges: IEdge[]
Optional features?: IGraphFeatures
incidentor: IGraphIncidentor
vertexes: IVertex[]
IGraphRepresentation
IGraphRepresentation: any
IGraphStaticOperation
IGraphStaticOperation: (graph: IGraph, ...params: IAny[]) => IAny
Type declaration
(graph: IGraph, ...params: IAny[]): IAny
Parameters
graph: IGraph
Rest ...params: IAny[]
Returns IAny
IHandlerParamDeclaration
IHandlerParamDeclaration: ISpaceReducer | { edges?: ISpaceReducerMap; graph?: ISpaceReducer; vertexes?: ISpaceReducerMap }
IId
IId: string
IImpactTarget
IImpactTarget: IVertex | [IVertex, IAny]
INetProcessorParams
INetProcessorParams: { graph: IGraph; handler: IHandlerParamDeclaration }
Type declaration
graph: IGraph
handler: IHandlerParamDeclaration
INil
INil: null | undefined
INormalizedImpactTarget
INormalizedImpactTarget: { data?: IAny; vertex: IVertex }
Type declaration
Optional data?: IAny
vertex: IVertex
IPointer
IPointer: { edge?: IEdge; graph: IGraph; vertex?: IVertex }
Type declaration
Optional edge?: IEdge
graph: IGraph
Optional vertex?: IVertex
IProcessor
IProcessor: {} & { space: ISpace }
IProcessorMethod
IProcessorMethod: (...args: IAny[]) => IAny
Type declaration
(...args: IAny[]): IAny
Parameters
Rest ...args: IAny[]
Returns IAny
IProcessorStaticMethod
IProcessorStaticMethod: (space: ISpace, ...args: IAny[]) => IAny
Type declaration
(space: ISpace, ...args: IAny[]): IAny
Parameters
space: ISpace
Rest ...args: IAny[]
Returns IAny
ISpace
ISpace: { type: "SPACE"; value: IStack<ISpaceElement> }
Type declaration
type: "SPACE"
value: IStack<ISpaceElement>
ISpaceOperator
ISpaceOperator<ISpace>: { space: ISpace }
Type parameters
ISpace
Type declaration
space: ISpace
ISpaceParser
ISpaceParser: (...args: IAny[]) => ISpace
Type declaration
(...args: IAny[]): ISpace
Parameters
Rest ...args: IAny[]
Returns ISpace
ISpaceReducer
ISpaceReducer: (space: ISpace) => IAny
Type declaration
(space: ISpace): IAny
Parameters
space: ISpace
Returns IAny
ISpaceReducerMap
ISpaceReducerMap: {}
Type declaration
[key: string]: ISpaceReducer
IStackOperator
IStackOperator<IStack>: { stack: IStack }
Type parameters
IStack
Type declaration
stack: IStack
ITypedValue
ITypedValue<V, T>: IWrappedValue<V, ITyped<T>>
Type parameters
V = any
T = any
IVertex
IVertex: string
TPredicate
TPredicate: (...args: any[]) => boolean
Type declaration
(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
Variables
IPromise
IPromise: PromiseConstructor
facade
facade: IConfigurable = ...
Functions
staticImplements
staticImplements<T>(): <U>(constructor: U) => void
Type parameters
T
Returns <U>(constructor: U) => void
<U>(constructor: U): void
Type parameters
U
Parameters
constructor: U
Returns void
