protopipe: Pathfinder
Module: "graph/operator/Pathfinder"
Class Pathfinder
Pathfinder. Class implements path resolving utils.
Hierarchy
Pathfinder
Indexable
[key: string]: IAny
Pathfinder. Class implements path resolving utils.
Index
Constructors
constructor
Properties
graph
Methods
getDegree
getEdgesOf
getInDegree
getInEdgesOf
getOutDegree
getOutEdgesOf
getDegree
getEdgesOf
getInDegree
getInEdgesOf
getInVertexes
getOutDegree
getOutEdgesOf
getOutVertexes
Constructors
constructor
new Pathfinder(graph: IGraph): Pathfinder
Parameters
graph: IGraph
Returns Pathfinder
Properties
graph
graph: IGraph
Methods
getDegree
getDegree(vertex: IVertex): number
Parameters
vertex: IVertex
Returns number
getEdgesOf
getEdgesOf(vertex: IVertex): Array<IEdge>
Parameters
vertex: IVertex
Returns Array<IEdge>
getInDegree
getInDegree(vertex: IVertex): number
Parameters
vertex: IVertex
Returns number
getInEdgesOf
getInEdgesOf(vertex: IVertex): Array<IEdge>
Parameters
vertex: IVertex
Returns Array<IEdge>
getOutDegree
getOutDegree(vertex: IVertex): number
Parameters
vertex: IVertex
Returns number
getOutEdgesOf
getOutEdgesOf(vertex: IVertex): Array<IEdge>
Parameters
vertex: IVertex
Returns Array<IEdge>
Static getDegree
getDegree(graph: IGraph, vertex: IVertex): number
Parameters
graph: IGraph
vertex: IVertex
Returns number
Static getEdgesOf
getEdgesOf(graph: IGraph, vertex: IVertex): Array<IEdge>
Parameters
graph: IGraph
vertex: IVertex
Returns Array<IEdge>
Static getInDegree
getInDegree(graph: IGraph, vertex: IVertex): number
Parameters
graph: IGraph
vertex: IVertex
Returns number
Static getInEdgesOf
getInEdgesOf(graph: IGraph, vertex: IVertex): Array<IEdge>
Parameters
graph: IGraph
vertex: IVertex
Returns Array<IEdge>
Static getInVertexes
getInVertexes(graph: IGraph, vertex: IVertex): Array<IVertex>
Parameters
graph: IGraph
vertex: IVertex
Returns Array<IVertex>
Static getOutDegree
getOutDegree(graph: IGraph, vertex: IVertex): number
Parameters
graph: IGraph
vertex: IVertex
Returns number
Static getOutEdgesOf
getOutEdgesOf(graph: IGraph, vertex: IVertex): Array<IEdge>
Parameters
graph: IGraph
vertex: IVertex
Returns Array<IEdge>
Static getOutVertexes
getOutVertexes(graph: IGraph, vertex: IVertex): Array<IVertex>
Parameters
graph: IGraph
vertex: IVertex
Returns Array<IVertex>
