protopipe: Extractor
Module: "space/operator/Extractor"
Class Extractor
Hierarchy
Extractor
Implements
object
Index
Constructors
constructor
Properties
space
filter
find
findByType
findDataRef
Methods
filter
find
findByType
findDataRef
Constructors
constructor
new Extractor(space: ISpace): Extractor
Parameters
space: ISpace
Returns Extractor
Properties
space
space: ISpace
Static filter
filter: filter = filter
Static find
find: find = find
Static findByType
findByType: findByType = findByType
Static findDataRef
findDataRef: function = findDataRef
Type declaration
(space: ISpace): IDataRef | undefined
Parameters
space: ISpace
Returns IDataRef | undefined
Methods
filter
filter(predicate: IPredicate): object[]
Parameters
predicate: IPredicate
Returns object[]
find
find(predicate: IPredicate): undefined | object
Parameters
predicate: IPredicate
Returns undefined | object
findByType
findByType(type: any): IAnyValue | undefined
Parameters
type: any
Returns IAnyValue | undefined
findDataRef
findDataRef(): IDataRef | undefined
Returns IDataRef | undefined
