protopipe: Injector
Module: "space/operator/Injector"
Class Injector
Hierarchy
Injector
Implements
object
Index
Constructors
constructor
Properties
space
push
unshift
upsert
upsertDataRef
Methods
upsert
Constructors
constructor
new Injector(space: ISpace): Injector
Parameters
space: ISpace
Returns Injector
Properties
space
space: ISpace
Static push
push: push = push
Static unshift
unshift: unshift = unshift
Static upsert
upsert: upsert = upsert
Static upsertDataRef
upsertDataRef: function = upsertDataRef
Type declaration
(space: ISpace, data: IAny, graph: IGraph, vertex?: IVertex, edge?: IEdge): IDataRef
Parameters
space: ISpace
data: IAny
graph: IGraph
Optional vertex: IVertex
Optional edge: IEdge
Returns IDataRef
Methods
upsert
upsert(predicate: IPredicate, item: IAnyValue): object
Parameters
predicate: IPredicate
item: IAnyValue
Returns object
