protopipe: NetProcessor
Class NetProcessor
Net processor.
Hierarchy
NetProcessor
Indexable
[key: string]: IAny
Index
Constructors
constructor
Properties
space
Methods
impact
attachContext
getAnchor
getContext
getData
getElt
getGraph
getHandler
getLinkedData
getRelsByVertex
impact
injectHandlers
parser
requireElt
Constructors
constructor
new NetProcessor(params: INetProcessorParams): NetProcessor
Parameters
params: INetProcessorParams
Returns NetProcessor
Properties
space
space: ISpace
Methods
impact
impact(sync: boolean, ...targets: IImpactTarget[]): ISpace | TInsideOutPromise<any, any>
Parameters
sync: boolean
Rest ...targets: IImpactTarget[]
Returns ISpace | TInsideOutPromise<any, any>
Static attachContext
attachContext(space: ISpace, sync: boolean): ICxt
Parameters
space: ISpace
sync: boolean
Returns ICxt
Static getAnchor
getAnchor(space: ISpace, graph: IGraph, vertex?: string, edge?: string): IAnchor
Parameters
space: ISpace
graph: IGraph
Optional vertex: string
Optional edge: string
Returns IAnchor
Static getContext
getContext(space: ISpace): ICxt
Parameters
space: ISpace
Returns ICxt
Static getData
getData(space: ISpace, vertex?: string, id?: string): undefined | ISpaceElement
Parameters
space: ISpace
Optional vertex: string
Optional id: string
Returns undefined | ISpaceElement
Static getElt
getElt(type: string, space: ISpace, vertex?: string): undefined | ISpaceElement
Parameters
type: string
space: ISpace
Optional vertex: string
Returns undefined | ISpaceElement
Static getGraph
getGraph(space: ISpace): IGraph
Parameters
space: ISpace
Returns IGraph
Static getHandler
getHandler(space: ISpace, vertex: string): ISpaceReducer
Parameters
space: ISpace
vertex: string
Returns ISpaceReducer
Static getLinkedData
getLinkedData(space: ISpace, anchorId: string): ISpaceElement
Parameters
space: ISpace
anchorId: string
Returns ISpaceElement
Static getRelsByVertex
getRelsByVertex(space: ISpace, vertex: string): ISpaceElement[]
Parameters
space: ISpace
vertex: string
Returns ISpaceElement[]
Static impact
impact(space: ISpace, sync: boolean, ...targets: IImpactTarget[]): ISpace | TInsideOutPromise<any, any>
Parameters
space: ISpace
sync: boolean
Rest ...targets: IImpactTarget[]
Returns ISpace | TInsideOutPromise<any, any>
Static injectHandlers
injectHandlers(space: ISpace, handler: IHandlerParamDeclaration, graph: IGraph): void
Parameters
space: ISpace
handler: IHandlerParamDeclaration
graph: IGraph
Returns void
Static parser
parser(__namedParameters: INetProcessorParams): ISpace
Parameters
__namedParameters: INetProcessorParams
Returns ISpace
Static requireElt
requireElt(type: string, space: ISpace, vertex?: string): ISpaceElement
Parameters
type: string
space: ISpace
Optional vertex: string
Returns ISpaceElement
