protopipe: Pathfinder
Class Pathfinder
Pathfinder. Class implements path resolving utils.
Hierarchy
Pathfinder
Indexable
[key: string]: IAny
Index
Constructors
constructor
Properties
graph
Methods
getDegree
getEdgesOf
getInDegree
getInEdgesOf
getInVertexes
getOutDegree
getOutEdgesOf
getOutVertexes
getAdjunctiveVertexes
getDegree
getEdgesOf
getInDegree
getInEdgesOf
getInVertexes
getOutDegree
getOutEdgesOf
getOutVertexes
Constructors
constructor
new Pathfinder(graph: IGraph): Pathfinder
Parameters
graph: IGraph
Returns Pathfinder
Properties
graph
graph: IGraph
Methods
getDegree
getDegree(vertex: string): number
Parameters
vertex: string
Returns number
getEdgesOf
getEdgesOf(vertex: string): string[]
Parameters
vertex: string
Returns string[]
getInDegree
getInDegree(vertex: string): number
Parameters
vertex: string
Returns number
getInEdgesOf
getInEdgesOf(vertex: string): string[]
Parameters
vertex: string
Returns string[]
getInVertexes
getInVertexes(vertex: string): string[]
Parameters
vertex: string
Returns string[]
getOutDegree
getOutDegree(vertex: string): number
Parameters
vertex: string
Returns number
getOutEdgesOf
getOutEdgesOf(vertex: string): string[]
Parameters
vertex: string
Returns string[]
getOutVertexes
getOutVertexes(vertex: string): string[]
Parameters
vertex: string
Returns string[]
Static getAdjunctiveVertexes
getAdjunctiveVertexes(strategy: "HEAD" | "TAIL", graph: IGraph, vertex: string): string[]
Parameters
strategy: "HEAD" | "TAIL"
graph: IGraph
vertex: string
Returns string[]
Static getDegree
getDegree(graph: IGraph, vertex: string): number
Parameters
graph: IGraph
vertex: string
Returns number
Static getEdgesOf
getEdgesOf(graph: IGraph, vertex: string): string[]
Parameters
graph: IGraph
vertex: string
Returns string[]
Static getInDegree
getInDegree(graph: IGraph, vertex: string): number
Parameters
graph: IGraph
vertex: string
Returns number
Static getInEdgesOf
getInEdgesOf(graph: IGraph, vertex: string): string[]
Parameters
graph: IGraph
vertex: string
Returns string[]
Static getInVertexes
getInVertexes(graph: IGraph, vertex: string): string[]
Parameters
graph: IGraph
vertex: string
Returns string[]
Static getOutDegree
getOutDegree(graph: IGraph, vertex: string): number
Parameters
graph: IGraph
vertex: string
Returns number
Static getOutEdgesOf
getOutEdgesOf(graph: IGraph, vertex: string): string[]
Parameters
graph: IGraph
vertex: string
Returns string[]
Static getOutVertexes
getOutVertexes(graph: IGraph, vertex: string): string[]
Parameters
graph: IGraph
vertex: string
Returns string[]
