protopipe: NetProcessor
Class NetProcessor
Net processor.
Hierarchy
NetProcessor
Indexable
[key: string]: IAny
Net processor.
Index
Constructors
constructor
Properties
space
Methods
impact
attachContext
getAnchor
getContext
getData
getElt
getGraph
getHandler
getLinkedData
getRelsByVertex
impact
injectHandlers
parser
requireElt
Constructors
constructor
new NetProcessor(params: INetProcessorParams): NetProcessor
Parameters
params: INetProcessorParams
Returns NetProcessor
Properties
space
space: ISpace
Methods
impact
impact(sync: boolean, ...targets: IImpactTarget[]): object | IPromise<any, any>
Parameters
sync: boolean
Rest ...targets: IImpactTarget[]
Returns object | IPromise<any, any>
Static attachContext
attachContext(space: ISpace, sync: boolean): ICxt
Parameters
space: ISpace
sync: boolean
Returns ICxt
Static getAnchor
getAnchor(space: ISpace, graph: IGraph, vertex?: IVertex, edge?: IEdge): IAnchor
Parameters
space: ISpace
graph: IGraph
Optional vertex: IVertex
Optional edge: IEdge
Returns IAnchor
Static getContext
getContext(space: ISpace): ICxt
Parameters
space: ISpace
Returns ICxt
Static getData
getData(space: ISpace, vertex?: IVertex, id?: IId): ISpaceElement | undefined
Parameters
space: ISpace
Optional vertex: IVertex
Optional id: IId
Returns ISpaceElement | undefined
Static getElt
getElt(type: string, space: ISpace, vertex?: IVertex): ISpaceElement | undefined
Parameters
type: string
space: ISpace
Optional vertex: IVertex
Returns ISpaceElement | undefined
Static getGraph
getGraph(space: ISpace): IGraph
Parameters
space: ISpace
Returns IGraph
Static getHandler
getHandler(space: ISpace, vertex: IVertex): ISpaceReducer
Parameters
space: ISpace
vertex: IVertex
Returns ISpaceReducer
Static getLinkedData
getLinkedData(space: ISpace, anchorId: IId): ISpaceElement
Parameters
space: ISpace
anchorId: IId
Returns ISpaceElement
Static getRelsByVertex
getRelsByVertex(space: ISpace, vertex: IVertex): ISpaceElement[]
Parameters
space: ISpace
vertex: IVertex
Returns ISpaceElement[]
Static impact
impact(space: ISpace, sync: boolean, ...targets: IImpactTarget[]): object | IPromise<any, any>
Parameters
space: ISpace
sync: boolean
Rest ...targets: IImpactTarget[]
Returns object | IPromise<any, any>
Static injectHandlers
injectHandlers(space: ISpace, handler: IHandlerParamDeclaration, graph: IGraph): void
Parameters
space: ISpace
handler: IHandlerParamDeclaration
graph: IGraph
Returns void
Static parser
parser(__namedParameters: object): ISpace
Parameters
__namedParameters: object
Returns ISpace
Static requireElt
requireElt(type: string, space: ISpace, vertex?: IVertex): ISpaceElement
Parameters
type: string
space: ISpace
Optional vertex: IVertex
Returns ISpaceElement
