protopipe: Protopipe
Class Protopipe
Basic IGraphOperator, IProtopipe implementation for data processing.
class
Protopipe
Hierarchy
Protopipe
Implements
IProtopipe
IGraphOperator
Index
Constructors
constructor
Properties
executor
graph
handler
operations
traverser
executor
Methods
process
handler
parser
traverser
Object literals
graph
Constructors
constructor
new Protopipe(...params: any[]): Protopipe
Parameters
Rest ...params: any[]
Returns Protopipe
Properties
executor
executor: IExecutor
Implementation of IProtopipe.executor
graph
graph: IGraph
Implementation of IGraphOperator.graph
handler
handler: IHandler
Implementation of IProtopipe.handler
operations
operations: IGraphOperationMap
Implementation of IGraphOperator.operations
traverser
traverser: ITraverser
Implementation of IProtopipe.traverser
Static executor
executor: IExecutor = _executor
Methods
process
process(input: IInput): IExecutorOutput
Parameters
input: IInput
Returns IExecutorOutput
Static handler
handler(input: object): object
Parameters
input: object
Returns object
Static parser
parser(...params: any[]): IProtopipeOptsNormalized
Parameters
Rest ...params: any[]
Returns IProtopipeOptsNormalized
Static traverser
traverser(__namedParameters: object): null | object[]
Parameters
__namedParameters: object
Returns null | object[]
Object literals
Static graph
graph: object
edges
edges: never[] = []
incidentor
incidentor: object & object = {type: 'EDGE_LIST',representation: {},} as IEdgeListIncidentor
vertexes
vertexes: never[] = []
