protopipe: RefOperator
Class RefOperator
Hierarchy
RefOperator
Implements
ISpaceOperator<ISpace>
Index
Constructors
constructor
Properties
space
Methods
create
find
get
getRefs
getRels
link
read
upsert
Constructors
constructor
new RefOperator(space: ISpace): RefOperator
Parameters
space: ISpace
Returns RefOperator
Properties
space
space: ISpace
Implementation of ISpaceOperator.space
Methods
Static create
create(space: ISpace, type: string, value: any): ISpaceElement
Parameters
space: ISpace
type: string
value: any
Returns ISpaceElement
Static find
find(predicate: TPredicate, space: ISpace): undefined | ISpaceElement
Parameters
predicate: TPredicate
space: ISpace
Returns undefined | ISpaceElement
Static get
get(space: ISpace, id: string, type?: string): undefined | ISpaceElement
Parameters
space: ISpace
id: string
Optional type: string
Returns undefined | ISpaceElement
Static getRefs
getRefs(space: ISpace, id: string | string[], direction?: IDirection): ISpaceElement[]
Parameters
space: ISpace
id: string | string[]
direction: IDirection = 'from'
Returns ISpaceElement[]
Static getRels
getRels(space: ISpace, id: string, direction?: IDirection): ISpaceElement[]
Parameters
space: ISpace
id: string
direction: IDirection = 'from'
Returns ISpaceElement[]
Static link
link(space: ISpace, from: string, to: string): ISpaceElement
Parameters
space: ISpace
from: string
to: string
Returns ISpaceElement
Static read
read(predicate: TPredicate, space: ISpace, limit?: number): ISpaceElement[]
Parameters
predicate: TPredicate
space: ISpace
Optional limit: number
Returns ISpaceElement[]
Static upsert
upsert(space: ISpace, type: string, value: any, predicate?: TPredicate): ISpaceElement
Parameters
space: ISpace
type: string
value: any
Optional predicate: TPredicate
Returns ISpaceElement
